DATABASE_URL="mysql://root:hSDYySzyszdJKWCJkPuxcBBwalrFBOfI@trolley.proxy.rlwy.net:26777/railway"
LOCK_DSN=flock
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
STRIPE_SECRET_KEY=sk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...

APP_FRONT_URL=http://127.0.0.1:8000
MAILER_DSN=smtp://rafaelnoname@gmail.com:miavwmwbzlzsnoad@smtp.gmail.com:587?encryption=tls&auth_mode=login

APP_API_BASE_URL=http://127.0.0.1:8000

GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=yyyy

APP_SECRET=739029c31da6fb842bb727f21342333ac883f30c933cdb290b6a0c0184aca859
###> stripe/stripe-php ###
STRIPE_SECRET_KEY=sk_test_***
###< stripe/stripe-php ###
